spring.datasource.url=jdbc:h2:/Users/kuceravyj/Projects/urfu/develop/MyUiRestDbService/testdb/students

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true
